# ofdparser

./: README.md  pom.xml
src/main/java/pers/gongdaowen/ofd/: OFDInfo.java  OFDPainter.java  OfdParser.java
src/main/java/pers/gongdaowen/ofd/model/: Invoice.java  OFD.java  OFDAnnotations.java  OFDAttachments.java  OFDContent.java  OFDDocument.java  OFDDocumentRes.java  OFDSignatures.java
src/main/java/pers/gongdaowen/ofd/utils/: Base64Utils.java  BeanUtils.java  OfdUtils.java
src/test/java/: OfdParserTest.java
src/test/java/pers/gongdaowen/ofd/: OfdParserTest.java
